
<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Layout 3</title>
    </head>
    <style>
    *{
        margin:0;
        padding:0;
    }
    #container{
        display: flex;
        flex-direction: column;
      
    }
    #header{
        height: 150px;
        width: 100%;
        background: #EE4266;
       display: flex;
        justify-content: initial;
        align-items: center;
    }
    #headerBt{
        background: #337357;
        height: 100px;
        width: 200px;
       margin: 0 0 0 40px;
        border-radius: 10px;
    }

    #main{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #mainElementLeft{
        background:#FFD23F;
        height: 800px;
        width: 25%;
        margin:40px 40px 40px 40px;
        border-radius: 20px;
    }
    #mainsElementMiddle{
        background:#FFD23F; 
        height: 800px;
        width: 50%;
        margin:40px 40px 40px 40px;
        border-radius: 20px;
    }
    #mainElementRight{
        background:#FFD23F;
        height: 800px;
        width: 25%;
        margin:40px 40px 40px 40px;
        border-radius: 20px;
    }
    #footer{
        background: #EE4266;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 150px;
        width: 100%;
    }
    #footerBt{
        background: #337357;
        height: 100px;
        width: 200px;
        margin: 5px 5px 5px 5px;
        border-radius: 10px;
    }

</style>

    <body>
        <div id="container">
            <div id="header">
                <div id="headerBt"></div>
            </div>
            <div id="main">
                <div id="mainElementLeft"></div>
                <div id="mainsElementMiddle"></div>
                <div id="mainElementRight"></div>
            </div>
            <div id="footer">
                <div id="footerBt"></div>
            </div>
        </div>
    </body>

</html>