<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Layout 4</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    #container {
        display: flex;
        flex-direction: column;
    }

    #header {
        background: #40A2E3;
        width: 100%;
        height: 100px;
    }

    .box {
        color: #FFF6E9;
        width: 100%;
        height: 300px;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .text {
        color: black;
        height: 200px;
        width: 30%;
        margin: 0 80px 0 0;
    }

    .bigBox {
        background: #0D9276;
        height: 250px;
        width: 30%;
        margin: 0 80px 0 20px;
        ;
    }

    .smalBox {
        background: #0D9276;
        height: 150px;
        width: 20%;
        margin: 0 80px 0 20px;
        ;
    }

    .circle {
        background: #0D9276;
        height: 150px;
        width: 20%;
        margin: 0 80px 0 20px;
        border-radius: 160px;
    }
    #textArea{
        color: black;
        height: 200px;
        width: 100%;
        margin: 0 20px 0 20px;
    }
</style>

<body>
    <div id="container">
        <div id="header"></div>
        <div class="box">
            <div class="text">Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora
                torquent. Per aumento de cachacis, eu reclamis. Todo mundo vê os porris que eu tomo, mas ninguém vê os
                tombis que eu levo! Não sou faixa preta cumpadi, sou preto inteiris, inteiris.

                Per aumento de cachacis, eu reclamis. Quem num gosta di mim que vai caçá sua turmis! Diuretics paradis
                num copo é motivis de denguis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean
                sit amet nisi.</div>
            <div class="bigBox"></div>
        </div>
        <div class="box">
            <div class="smalBox"></div>
            <div class="smalBox"></div>
            <div class="smalBox"></div>
        </div>
        <div class="box">
            <div class="circle"></div>
            <div class="text">Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora
                torquent. Per aumento de cachacis, eu reclamis. Todo mundo vê os porris que eu tomo, mas ninguém vê os
                tombis que eu levo! Não sou faixa preta cumpadi, sou preto inteiris, inteiris.</div>
            <div class="circle"></div>
            <div class="text">Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora
                torquent. Per aumento de cachacis, eu reclamis. Todo mundo vê os porris que eu tomo, mas ninguém vê os
                tombis que eu levo! Não sou faixa preta cumpadi, sou preto inteiris, inteiris.</div>
        </div>
        <div class="box">
            <div class="bigBox"></div>
            <div class="text">Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora
                torquent. Per aumento de cachacis, eu reclamis. Todo mundo vê os porris que eu tomo, mas ninguém vê os
                tombis que eu levo! Não sou faixa preta cumpadi, sou preto inteiris, inteiris.</div>
        </div>
        <div class="box">
            <div id="textArea">Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem
                cabeça. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Praesent vel viverra nisi. Mauris
                aliquet nunc non turpis scelerisque, eget. Paisis, filhis, espiritis santis.

                Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Casamentiss faiz malandris se pirulitá.
                Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Detraxit consequat et quo num
                tendi nada.

                Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Manduma pindureta quium dia
                nois paga. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Mais
                vale um bebadis conhecidiss, que um alcoolatra anonimis.

                Nulla id gravida magna, ut semper sapien. Nullam volutpat risus nec leo commodo, ut interdum diam
                laoreet. Sed non consequat odio. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!
                Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.

                Mé faiz elementum girarzis, nisi eros vermeio. Copo furadis é disculpa de bebadis, arcu quam euismod
                magna. Pellentesque nec nulla ligula. Donec gravida turpis a vulputate ultricies. Nec orci ornare
                consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.

                Atirei o pau no gatis, per gatis num morreus. A ordem dos tratores não altera o pão duris. Casamentiss
                faiz malandris se pirulitá. Eu nunca mais boto a boca num copo de cachaça, agora eu só uso canudis!
            </div>
        </div>
    </div>
</body>

</html>