<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <title>Primeira Página Web</title>
    <!-- CSS de Externo -->
    <link rel="stylesheet" href="css/style.css">


    <!-- CSS de Interno -->

    <style>
        h1 {
            color: rgb(156, 19, 19);
        }

        div {
            display: flex;
            width: 100%;
            height: 50px;
            background: blue;

            justify-content: space-between;
        }

        #logo {
            width: 400px;
            height: 50px;
            background: rgb(182, 172, 82);
        }

        #menu {
            width: 300px;
            height: 70px;
            background: rgb(231, 14, 14);
            /*margin: 0 0 0 auto;*/
        }
    </style>



</head>

<body>
    <div>
        <div> </div>
        <div id="logo"> </div>

        <div id="menu"></div>

    </div>
    <!-- Tags de Título -->

    <!-- CSS de Inline -->
    <h1 style="color: #4178f0;">Olá Mundo HTML!</h1>
    <h1>Olá Mundo HTML!</h1>
    <h2>Olá Mundo HTML!</h2>
    <h3>Olá Mundo HTML!</h3>
    <h4>Olá Mundo HTML!</h4>
    <h5>Olá Mundo HTML!</h5>
    <h6>Olá Mundo HTML!</h6>

    <!-- Tags de Parágrafo-->

    <p>HyperText Markup Language or <span>HTML</span> is the standard markup language for documents designed to be
        displayed in a web
        browser. It defines the content and structure of web content. It is often assisted by technologies such as
        Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
    <p>HyperText Markup Language or <b>HTML</b> is the standard markup language for documents designed to be
        displayed in a web
        browser. It defines the content and structure of web content. It is often assisted by technologies such as
        Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
    <p>HyperText Markup Language or <i>HTML</i> is the standard markup language for documents designed to be
        displayed in a web
        browser. It defines the content and structure of web content. It is often assisted by technologies such as
        Cascading Style Sheets <mark> (CSS)</mark> and scripting languages such as JavaScript.</p>

</body>

</html>